# Set to "production" in prod
DJANGO_ENVIRONMENT=local

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_RESULT_BACKEND=rpc

# JWT
JWT_AUTH_ENABLED=True
JWT_ALGORITHM=RS256
JWT_AUDIENCE=notification-service
JWT_PUBLIC_KEY=public_key

# Email Notification Settings
EMAIL_NOTIFICATIONS_ENABLED=True
EMAIL_NOTIFICATIONS_SMTP_SERVER=localhost
EMAIL_NOTIFICATIONS_SMTP_PORT=587
EMAIL_NOTIFICATIONS_SMTP_USERNAME=
EMAIL_NOTIFICATIONS_SMTP_PASSWORD=

# SMS Notification Settings
SMS_NOTIFICATIONS_ENABLED=True
SMS_NOTIFICATIONS_SERVICE_URL=
SMS_NOTIFICATIONS_API_KEY=

# Push Notification Settings
PUSH_NOTIFICATIONS_ENABLED=True
PUSH_NOTIFICATIONS_SERVICE_URL=
PUSH_NOTIFICATIONS_API_KEY=

# Telegram Notification Settings
TELEGRAM_NOTIFICATIONS_ENABLED=True
TELEGRAM_NOTIFICATIONS_BOT_TOKEN=

