# Set to "production" in prod
DJANGO_ENVIRONMENT=local

# DB
DATABASE_NAME=notification-service
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=db
DATABASE_PORT=5432

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_RESULT_BACKEND=rpc

# JWT
JWT_ALGORITHM=RS256
JWT_AUDIENCE=notification-service

JWT_KEYCLOAK_ENABLED=False
JWT_KEYCLOAK_HOST=keycloak
JWT_KEYCLOAK_PORT=8080
JWT_KEYCLOAK_REALM=myrealm
JWT_KEYCLOAK_SECRET_KEY=dev-secret
JWT_KEYCLOAK_CLIENT_ID=notification-service

# For UserProvider (keycloak admin is needed)
JWT_KEYCLOAK_ADMIN_LOGIN=
JWT_KEYCLOAK_ADMIN_PASSWORD=

JWT_AUTH_ENABLED=False
JWT_PUBLIC_KEY=public_key

# Email Notification Settings
EMAIL_NOTIFICATIONS_ENABLED=False
EMAIL_NOTIFICATIONS_SMTP_SERVER=localhost
EMAIL_NOTIFICATIONS_SMTP_PORT=587
EMAIL_NOTIFICATIONS_SMTP_USERNAME=
EMAIL_NOTIFICATIONS_SMTP_PASSWORD=
EMAIL_NOTIFICATIONS_FROM_ADDRESS=notification@photopoint.com

# SMS Notification Settings
SMS_NOTIFICATIONS_ENABLED=False
SMS_NOTIFICATIONS_SERVICE_URL=
SMS_NOTIFICATIONS_API_KEY=

# Push Notification Settings
PUSH_NOTIFICATIONS_ENABLED=False
PUSH_NOTIFICATIONS_SERVICE_URL=
PUSH_NOTIFICATIONS_API_KEY=

# Telegram Notification Settings
TELEGRAM_NOTIFICATIONS_ENABLED=False
TELEGRAM_NOTIFICATIONS_BOT_TOKEN=

