# Set to "production" in prod
DJANGO_ENVIRONMENT=local

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Celery
CELERY_BROKER_PROTOCOL=amqp
CELERY_RESULT_BACKEND=rpc

# JWT
JWT_AUTH_ENABLED=True
JWT_ALGORITHM=RS256
JWT_AUDIENCE=notification-service
JWT_PUBLIC_KEY=public_key

